<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: "Trebuchet MS", Raleway, Ariel sans-serif;
    background-color: aliceblue;
}

/* Style the header */
header {
    background-color: #00065E;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}


/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 35%;
    background: aliceblue;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}



article {
    float: left;
    padding: 20px;
    width: 65%;
    height: nav:width;
    background-color: aliceblue;
  
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #00065E;
    padding: 10px;
    text-align: center;
    color: white;
}

.image-cropper {
    width: 90%;
    height: auto;
    position: relative;
    overflow: hidden;
    border-radius: 100%;
}

.button {
    background-color: lightskyblue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>



<header>
  <div>Erin Pool</div>
 
</header>

<headerlinks>
  <div width = 35%><a href="page2.html" class="button">Read More!</a></div>
</headerlinks>

<section>
	<div class="col-container">
	
  <nav>
    <img class = "image-cropper" src="https://kinecta.org/uploadedImages/Retail/Discover_Kinecta/Community/erin-pool-web.jpg"/>
  </nav>

  <article>
    <h1>Hi! I'm Erin :)</h1>
    <p>I'm a sophomore Electrical Engineering student at UCLA (go Bruins!)</p>
    <p>Interested in a little bit of everything!  I'm involved in IEEE at UCLA, hold the position of webmaster for Women Advancing Technnology through Teamwork (WATT), have done a little bit of IoT, and currently have a Civil Engineering internship at Advanced Engineering in Woodland Hills.  My favorite projects include a path following vehicle I developed in my IEEE project group, and an autonomous plant watering system my team created at the IdeaHacks hardware hackathon. </p>
  </article>

</div>
</section>

<footer>
  <p>Contact me! &emsp; pool.erin@aol.com &emsp; (818) 857-2925</p>
</footer>

</body>
</html>


<!--
cool dark blue gray #233745



<html>
	<head> 
	
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="intro-css.css">
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
	
  <span>Erin Pool</span>
  <div>
    <p>Sophomore Electrical Engineering student at UCLA</p>
  </div>
  <br>

</div>

   
          <img class = "image-cropper" src="linkedinerin.jpg"/>
       
			<br>	<nav>Hi, I'm Erin, I'm 19 years old, and I and love engineering, embroidery, and eating with friends!</nav>
<br>
<p2><br>Cha pls <br> </p2>
    		</div>
		</div>
		
       <center><a href="page2.html" class="button">Read More!</a></center>
     <footer>
       <p>FOoter</p>
   	</footer>

</form>
		
		
	</body>
</html>

-->




<!--
		<div class="dropdown">

<style>
		body {background-color: aliceblue;}
	</style>-->

<!--<html>
	<head> 
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="intro-css.css">
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
			<div class="dropdown">
  <span>Find a new major!</span>
  <div class="dropdown-content">
    <p>Because you gave up!</p>
  </div>
</div>

        	
          <img src="https://pbs.twimg.com/profile_images/479039550618996736/XEgHQZZd_400x400.jpeg" style="width:350px;height:350px">
			<br>	<p1>Are you an engineer failing your classes? Stressed out over midterms? Keep making mistakes on your homework? Don't worry -- everyone makes mistakes. Just ask the admissions office!</p1>
<br>
<p2><br>Engineering can be pretty tough, and it isn't meant for everyone. That's why we've built this: to help you find an easier major. <br> </p2>
    		</div>
		</div>
		
       <center><a href="page2.html" class="button" >Continue</a></center>

</form>
		
		
	</body>
</html>
-->
