body {
    background-color: lightblue;
    font-family: 'Raleway', sans-serif;
}
h1 {
  color: black;
  text-align: center;
  font-size: 50px
}
img {
    display: block;
    margin: 0 auto;
}
p1 {
  color:black;
  text-align: center;
  font-size: 30px
}
p2{
  color:black;
  text-align: center;
  font-size: 30px
}
button {
  font: bold 25px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #333333;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #333333;
  
margin-left: 45.5%;
margin-right: 46%
}
.
.dropdown {
    position: center;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: center;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown {
  
  text-align: center;
  font-size: 50px;
  font-weight: bold;
}

.dropdown:hover .dropdown-content {
    display: block;
}

