<html>
	<head> 
<script type="text/javascript" src="script.js"></script>
<link rel="stylesheet" type="text/css" href="intro-css.css">
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
			<div class="dropdown">
  <span>Find a new major!</span>
  <div class="dropdown-content">
    <p>Because you gave up!</p>
  </div>
</div>

        	<!--	<h1>Find a new major!</h1> -->
          <img src="https://pbs.twimg.com/profile_images/479039550618996736/XEgHQZZd_400x400.jpeg" style="width:350px;height:350px">
			<br>	<p1>Are you an engineer failing your classes? Stressed out over midterms? Keep making mistakes on your homework? Don't worry -- everyone makes mistakes. Just ask the admissions office!</p1>
<br>
<p2><br>Engineering can be pretty tough, and it isn't meant for everyone. That's why we've built this: to help you find an easier major. <br> </p2>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		
       <center><a href="page2.html" class="button" >Continue</a></center>

</form>
		
		
	</body>
</html>
