<html>
    <head>
        <title>Major Finder</title>
        <script type="text/javascript" src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="page2-css.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="intropage.html">Go Back</a></li>

                
            </ul>
        </nav>
        <class="container">
            <div class="blurb">
                <center><h1>Find a New Major!</h1></center>
                <p>To help us find a major that will fit you better, please answer the following questions.</p>
            </div><!-- /.blurb -->
      What is your current major? 
      <select id="major">
  <option value="Aerospace Engineering">Aerospace Engineering</option>
  <option value="Computer Science">Computer Science</option>
  <option value="Electrical Engineering">Electrical Engineering</option>
  <option value="Mechanical Engineering">Mechanical Engineering</option>
        <option value="Bioengineering">Bioengineering</option>
        <option value="Chemical Engineering">Chemical Engineering</option>
        <option value="Civil Engineering">Civil Engineering</option>
        <option value="Materials Engineering">Materials Engineering</option>
        <option value="Undeclared Engineering">Undeclared Engineering</option>
</select>
      <br>
  
      
  <div>
   Please check all the classes you are struggling with
    <div><input type="checkbox" id="CS31">
   <label for="CS31">CS31</label></div>
   <div><input type="checkbox" id="Chem20A">
    <label for="Chem20A">Chem 20A</label>
   <input type="checkbox" id="Chem20L">
     <label for="Chem20L">Chem 20L</label></div>
   <div><input type="checkbox" id="Physics1A">
    <label for="Physics1A">Physics 1A</label>
   <input type="checkbox" id="Physics1B">
    <label for="Physics1B">Physics 1B</label>
   <input type="checkbox" id="Physics1C">
    <label for="Physics1C">Physics 1C</label>
   <input type="checkbox" id="Physics4AL">
    <label for="Physics4AL">Physics 4AL</label>
   <input type="checkbox" id="Physics4BL">
     <label for="Physics4BL">Physics 4BL</label></div>
   <input type="checkbox" id="Math31A">
    <label for="Math31A">Math 31A</label>
   <input type="checkbox" id="Math31B">
    <label for="Math31B">Math 31B</label>
   <input type="checkbox" id="Math32A">
    <label for="Math32A">Math 32A</label>
   <input type="checkbox" id="Math32B">
    <label for="Math32B">Math 32B</label>
   <input type="checkbox" id="Math33A">
    <label for="Math33A">Math 33A</label>
   <input type="checkbox" id="Math33B">
    <label for="Math33B">Math 33B</label>
  </div> 

  <div><p>Do you or have you...</p></div>
      
 <!-- history -->
   
          
   
         
     <input type="checkbox" id="monopoly">  <label for="monopoly">Think you’re great at Monopoly</label><br>
    
    
    
    <input type="checkbox" id="hydro"> <label for="hydro"></label>Own two or more Hydroflasks/Swell bottles<br>
    
     <input type="checkbox" id="thirsty"><label for="thirsty">Go to Thirsty Thursday</label><br>
    
    <input type="checkbox" id="rick"> <label for="rick">Watch Rick and Morty</label><br>
          
    
    
      
    <input type="checkbox" id="college"> <label for="college">Think college is for “expanding the mind” and don’t care about money</label><br>
     <input type="checkbox" id="denim"><label for="rick">Wear denim on denim to make a statement</label><br>
    
     <input type="checkbox" id="psych"> <label for="psych">Consider Psychology a STEM major</label><br>
    
    
          
    
     <input type="checkbox" id="tumblr">  <label for="tumblr">Have a tumblr</label><br>
      <input type="checkbox" id="eng"> <label for="eng">Wear the "UCLA Engineer" T-shirt</label><br>         
    <input type="checkbox" id="teeth"> <label for="teeth"></label>Turn off the water while brushing your teeth<br>
    <input type="checkbox" id="feast"> <label for="feast">Enjoy eating at FEAST</label><br>
    <input type="checkbox" id="401K"> <label for="401K">Can't wait to start your 401K</label><br>
    
   
    <input type="checkbox" id="cabo"><label for="cabo">Go to Cabo every spring break</label><br>
   
     <input type="checkbox" id="playlist"> <label for="rick">Have more than four playlists</label><br>
    
    
         <input type="checkbox" id="french"> <label for="french">Take French in high school because it’s “la langue de l’amour”</label><br>       
   
    <input type="checkbox" id="calpirg"> <label for="calpirg"></label>Donate to Calpirg<br>
 <input type="checkbox" id="labor"><label for="labor">Good at menial labor</label><br>
    <input type="checkbox" id="socialism"><label for="socialism">Think real socialism just “hasn’t been tried”</label><br>
    
    <input type="checkbox" id="brake"> <label for="brake"></label>Create traffic by braking unnecessarily<br>
     <input type="checkbox" id="Bitcoin"> <label for="Bitcoin">Invest heavily in Bitcoin</label><br>
    
     <input type="checkbox" id="yeezys"> <label for="yeezys">Own a pair of Yeezys</label><br>
          
      <input type="checkbox" id="bplate">
 <label for="bplate"></label>Go to Bplate every day<br>
          
     <input type="checkbox" id="Robinhood"> <label for="Robinhood">Use Robinhood</label><br>
            
   
    
            
    
     <input type="checkbox" id="country"><label for="country">Been out of the country</label><br>
     <input type="checkbox" id="arguments"><label for="arguments">Enjoy losing arguments</label><br>
     <input type="checkbox" id="celeb"> <label for="celeb">Follow "celebrity sightings at UCLA" on Facebook</label><br>
   
            
     <input type="checkbox" id="playdough"><label for="dough">Love the taste of Playdough</label><br>
         
    
                
    
    <input type="checkbox" id="vegan">  <label for="vegan"></label>Look up vegan recipes<br>

     <input type="checkbox" id="sharktank"> <label for="sharktank">Dream of getting onto Sharktank</label><br>
   
    
    
      <input type="checkbox" id="movies"> <label for="movies">Think you’re a WWII expert because you watched “Band of Brothers”</label><br>
            
            

    
    
   
    
    
    
    
    
    
    
    
    
    
    
   
   
              <button onClick="calculateMajor(); document.getElementById('hidden').style.display = 'block';">Calculate major</button><br>
            <button onClick=</button>

      

            
      <label for="output">You should major in: </label>
      
      <input type="textbox" name="output" style="width:350px; height:25px;"></input><br><br>
        </div><!-- /.container -->
                 <img id="hidden" class="hidden" src="https://vergecampus.com/wp-content/uploads/2015/06/college-drinking.jpg"  style="width:900px;height:350px" />
    </body>
</html>
